<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      html {padding: 1.5rem;}
      body { font-family: "Times New Roman", serif; }
      header { display: flex; flex-direction: column; margin: 0.5rem; flex-wrap: wrap; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rosybrown; background-color: snow; }
      h1 {  margin: 1.5rem; padding: 0.5rem; background-color: rgba(188, 115, 121, 0.615);}
      h2 { padding: 1rem; font-family: "Permanent Marker", cursive; color: slateblue; }
      #alaotsikko { font-family: "Comic Sans MS", cursive;}
      .question { color: rosybrown; font-size: 1.10rem;}
      #imgs { display: flex; flex-direction: row; justify-content: space-around;}
    </style>
    <link
    href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
    rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 style="text-align: center;">Mikko on paras! JEe Jeeee <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">kyssar</a></h1>
      <h2 id="alaotsikko">tervehdys</h2>
    </header>
      <p>Now, we will familiarize ourselves with HTML.</p>
    <br/>
    <p id="kappale">The link to <a href="/Users/sannikilpelainen/Downloads/wsd-walking-skeleton-main/index.html">this page</a> sends you back here</p>
    <nav>
        <ul>
            <li><p>See the <a href="/Users/sannikilpelainen/Downloads/wsd-walking-skeleton-main/434-4343754_python-logo.png">picture</a></p></li>
            <li><a href="/Users/sannikilpelainen/Downloads/wsd-walking-skeleton-main/tekstitiedosto.txt">Read</a></li>
        </ul>
    </nav>
    <form method="POST" action="/Users/sannikilpelainen/Downloads/wsd-walking-skeleton-main/jotain.jpg">
        <label for="name" class="question">what is it</label>
        <input type="text" id="name" name="name"/>
        <br/>
        <br/>
        <div class="form-group">
          <label for="date" class="question">when</label>
          <input class="form-control" type="date" id="date" name="date"/>
        </div>
        <br/>
        <br/>
        <label for="participation">accept and participate</label>
        <input type="checkbox" id="participation" name="participation" />
        <br/>
        <br/>
        <input type="submit" value="Submit" class="btn btn-primary" />
    </form>
    <br/>
    <div id="imgs">
    <div>
        <img src="/Users/sannikilpelainen/Downloads/434-4343754_python-logo.png" alt="Full address so retrieved from the running server aka my computer" />
      </div>
      <div>
        <img src="434-4343754_python-logo.png" alt="Retrieved from .../wsd-walking-skeleton/ aka the same folder the index.html file is placed" />
      </div> 
    </div>
  </body>
</html>